browser=chrome
url=https://qa2.vytrack.com/user/login
#usernameTruckDrivers=user151
usernameTruckDrivers=user152
#usernameTruckDrivers=user153

#usernameStoreManager=storemanager201
#usernameStoreManager=storemanager202

usernameSalesManager=salesmanager254
#usernameSalesManager=salesmanager255
#usernameSalesManager=salesmanager256
password=UserUser123

odometerValue=1234
literValue=345
pricePerLiter=1.34
totalPrice=276
dateValue=Jul 3, 2019
purchaserValue=23.44
invoiceReferenceValue=646a
vendorValue=Ivanov
infoValue=I love you